# cicd-test

./: pom.xml
src/main/java/ru/smg/: Main.java
src/main/java/ru/smg/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/ru/smg/controller/: GreetController.java
